[gd_scene format=3 uid="uid://dboft5co1hj25"]

[ext_resource type="Script" uid="uid://ddv0sxwf3lka8" path="res://scripts/items/ocean.gd" id="1_5kpsj"]
[ext_resource type="Shader" uid="uid://c16u6tgmq47lj" path="res://shaders/ocean_chunk.gdshader" id="1_iebgh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x21ja"]
render_priority = 0
shader = ExtResource("1_iebgh")
shader_parameter/out_color = Color(0.1430254, 0.951479, 1, 1)
shader_parameter/amount = 0.77600003523006
shader_parameter/beer_factor = 0.90000001341108
shader_parameter/alpha = 0.5070000240825
shader_parameter/u_metallic = 0.3
shader_parameter/u_specular = 0.15
shader_parameter/u_roughness = 0.35

[sub_resource type="PlaneMesh" id="PlaneMesh_x21ja"]
material = SubResource("ShaderMaterial_x21ja")
size = Vector2(120, 120)
subdivide_width = 50
subdivide_depth = 50

[node name="OceanChunk" type="Node3D" unique_id=722872768]
script = ExtResource("1_5kpsj")
amount = 0.75
beer_factor = 8.6
alpha = 0.9
metallic = 0.15
specular = 0.5
roughness = 0.21

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1342489412]
mesh = SubResource("PlaneMesh_x21ja")
