[gd_scene format=3 uid="uid://cj4jscn73sln5"]

[ext_resource type="ArrayMesh" uid="uid://di7b5jdmoehlh" path="res://assets/kenney_pirate-kit/Models/OBJ format/bottle.obj" id="1_yqowj"]
[ext_resource type="Script" uid="uid://3wmumkl20pxx" path="res://scripts/items/shielditem.gd" id="2_d85va"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d85va"]

[node name="shielditem" type="Node3D" unique_id=1848240634]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=384243009]
mesh = ExtResource("1_yqowj")

[node name="Area3D" type="Area3D" parent="." unique_id=1893074307]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1888241177]
shape = SubResource("CapsuleShape3D_d85va")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1703994642]

[node name="CPUParticles3D" type="CPUParticles3D" parent="AudioStreamPlayer3D" unique_id=423676235]
script = ExtResource("2_d85va")
item_id = "shiel"
nombre = "Sheild"
duracion = 6.0
