[gd_scene format=3 uid="uid://c6e4kr4ihm54r"]

[ext_resource type="Script" uid="uid://b45a346jjfgje" path="res://scripts/player/hurtbox_3d.gd" id="1_ef5ox"]
[ext_resource type="PackedScene" uid="uid://brdwvmgopjino" path="res://assets/city/Models with Materials/FBX/4Story_Mat.fbx" id="2_h4g1a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l6jl8"]
size = Vector3(2.5, 6, 2.1)

[node name="4Story" type="Node3D" unique_id=1762078897]

[node name="Area3D" type="Area3D" parent="." unique_id=304039825]
collision_layer = 2
script = ExtResource("1_ef5ox")
metadata/_custom_type_script = "uid://b45a346jjfgje"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1769729166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, 2.5, 0)
shape = SubResource("BoxShape3D_l6jl8")
debug_color = Color(0.9607843, 0, 0, 0.41960785)

[node name="4Story_Mat" parent="." unique_id=1457113187 instance=ExtResource("2_h4g1a")]
