[gd_scene format=3 uid="uid://oq2wavge43ub"]

[ext_resource type="Script" uid="uid://ddk2cy0qqdanl" path="res://scripts/ui/GameOver.gd" id="1_6bcno"]
[ext_resource type="Texture2D" uid="uid://bmjrccapmlj6i" path="res://assets/pergamino.webp" id="2_qae0b"]
[ext_resource type="Texture2D" uid="uid://nh3sobmxin71" path="res://assets/BtnRetry.png" id="3_vuicl"]
[ext_resource type="Texture2D" uid="uid://cbkerx5oncf07" path="res://assets/BtnMenu.png" id="4_4noiy"]

[sub_resource type="LabelSettings" id="LabelSettings_qae0b"]
line_spacing = 10.0
font_size = 50
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4noiy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gijjb"]

[node name="GameOver" type="Control" unique_id=1969348789]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bcno")

[node name="Panel" type="Panel" parent="." unique_id=1881071326]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1781551395]
custom_minimum_size = Vector2(260, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="TextureRect" parent="Panel/MarginContainer" unique_id=1523015667]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 10.16
texture = ExtResource("2_qae0b")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1532421710]
custom_minimum_size = Vector2(520, 360)
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="LblScore" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1484349364]
unique_name_in_owner = true
layout_mode = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_qae0b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblDistance" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1970088778]
unique_name_in_owner = true
layout_mode = 2
text = "Distance: 0"
label_settings = SubResource("LabelSettings_qae0b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnRetry" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=707650140]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4noiy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gijjb")
action_mode = 0
icon = ExtResource("3_vuicl")
icon_alignment = 1
expand_icon = true

[node name="BtnMenu" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=280471024]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_4noiy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gijjb")
action_mode = 0
icon = ExtResource("4_4noiy")
icon_alignment = 1
expand_icon = true
