[gd_scene format=3 uid="uid://bduaxxo2oxpv6"]

[ext_resource type="Texture2D" uid="uid://btkk7dx1gt2lw" path="res://assets/background.png" id="2_ldf1p"]
[ext_resource type="PackedScene" uid="uid://3xp50q51olxb" path="res://scenes/menus/Menu.tscn" id="4_41ciy"]

[sub_resource type="GDScript" id="GDScript_bqojv"]
script/source = "extends Control

@onready var bg: TextureRect = $TextureRect
@onready var menu: Control = $Menu

func _ready() -> void:
	process_mode = Node.PROCESS_MODE_ALWAYS
	get_tree().paused = false
	GameStateManager.change_state(GameStateManager.GameState.MENU)

	if bg:
		bg.set_anchors_preset(Control.PRESET_FULL_RECT)
		bg.mouse_filter = Control.MOUSE_FILTER_IGNORE

	if menu:
		menu.visible = true
		menu.modulate.a = 1.0
"

[node name="Main" type="Control" unique_id=188696131]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = SubResource("GDScript_bqojv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1576761055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ldf1p")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=835437721]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" parent="." unique_id=1692924869 instance=ExtResource("4_41ciy")]
layout_mode = 1
offset_left = 220.0
offset_right = 220.0
