[gd_scene format=3 uid="uid://dn1431s5c737k"]

[ext_resource type="Texture2D" uid="uid://bmjrccapmlj6i" path="res://assets/pergamino.webp" id="1_g55f0"]
[ext_resource type="Texture2D" uid="uid://bc46d1qako7ou" path="res://assets/BtnNext.png" id="2_g7ddw"]
[ext_resource type="Texture2D" uid="uid://cbkerx5oncf07" path="res://assets/BtnMenu.png" id="3_45uyh"]
[ext_resource type="Texture2D" uid="uid://nh3sobmxin71" path="res://assets/BtnRetry.png" id="3_c5jq2"]

[sub_resource type="LabelSettings" id="LabelSettings_g7ddw"]
font_size = 60
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45uyh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c5jq2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hc1ac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vg0am"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vb200"]

[node name="Victory" type="Control" unique_id=1386192304]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="." unique_id=1511052705]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=372043356]
custom_minimum_size = Vector2(260, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="TextureRect" parent="Panel/MarginContainer" unique_id=1045372411]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 10.16
texture = ExtResource("1_g55f0")

[node name="Title" type="Label" parent="Panel/MarginContainer/Overlay" unique_id=746941468]
unique_name_in_owner = true
layout_mode = 0
offset_top = 98.0
offset_right = 800.0
offset_bottom = 181.0
text = "LEVEL WIN"
label_settings = SubResource("LabelSettings_g7ddw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/Overlay/Title" unique_id=101164941]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = 58.5
offset_right = 402.0
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="NextButton" type="Button" parent="Panel/MarginContainer/Overlay/Title/HBoxContainer" unique_id=1401545778]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_45uyh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c5jq2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hc1ac")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vg0am")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vb200")
text = "
"
icon = ExtResource("2_g7ddw")
expand_icon = true

[node name="RetryButton" type="Button" parent="Panel/MarginContainer/Overlay/Title/HBoxContainer" unique_id=1505746384]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_45uyh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c5jq2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hc1ac")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vg0am")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vb200")
icon = ExtResource("3_c5jq2")
expand_icon = true

[node name="MenuButton" type="Button" parent="Panel/MarginContainer/Overlay/Title/HBoxContainer" unique_id=687082286]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_45uyh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c5jq2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hc1ac")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vg0am")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vb200")
icon = ExtResource("3_45uyh")
expand_icon = true
